html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* scroll snap */
.servicio,
.navegacion-principal,
.formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #d3d3d3 0%, #ffffff 100%);
}

.titulo { 
    text-align: center;
    font-size: 3.8rem;
   
}

.titulo span {
    font-size: 2rem;
}

.titulo2 {
    text-align: center;
    font-size: 2.8rem;

}

h2 {
    font-weight: 700;
    text-align: center;
}

h3 {
    font-weight: bold ;
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
}

.boton {
    background-color: aqua;
    color: red;
    text-decoration: none;
    padding: 1rem 3rem ;
    border-radius: .5rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 { 
        width: auto;
        margin-top: 5rem;
    }
}
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,217,255,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,217,255,0.54);
    box-shadow: 0px 5px 15px 0px rgba(0,217,255,0.54);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}

.div-nav {
   background-color: aqua;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: red;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: rgb(255, 238, 0);
    color: black;
}

.hero {
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.70);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: white;
}

/* Seccion de servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: red;
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: aqua;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
}

.formulario {
    background-color: grey;
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: aqua;
}


@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    
}

.campos:nth-child(3),
.campos:nth-child(4) {
    grid-column: 1 / 3;
}

.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: white;
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea {
    height: 20rem;
 }

.input-tex {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

@media (min-width: 768px) {
    .enviar .boton {
        width: 50%;
    }
    
}

.footer {
    text-align: center;
    margin-bottom: 1rem;
}